plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model');
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'org.apache.logging.log4j:log4j-api:2.23.1'
    api 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11'
    implementation 'com.microsoft.sqlserver:mssql-jdbc_auth:12.4.0.x64'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework:spring-core:6.1.1'
    implementation 'org.springframework:spring-beans:6.1.1'
    implementation 'org.springframework:spring-context:6.1.1'

}

test {
    useJUnitPlatform()
}