# TRIScore

./: README.md  build.gradle  competition.db  how 0756f75b64fe2cf7a38e3b49875b8d77d2b00610  package-lock.json  settings.gradle
FrontEnd/: build.gradle  competition.db
FrontEnd/src/main/java/: module-info.java
FrontEnd/src/main/java/org/example/frontend/: LoginFormController.java  Main.java  MainFormController.java
ProiectJava/: build.gradle  competition.db
ProiectJava/gradle/wrapper/: gradle-wrapper.properties
ProiectJava/src/main/java/: module-info.java
ProiectJava/src/main/java/org/example/: Main.java
ProiectJava/src/main/java/org/example/exceptions/: RepositoryException.java  ValidationException.java
ProiectJava/src/main/java/org/example/model/: Albitru.java  Entity.java  Event.java  Participant.java  ParticipantResultDTO.java  Proba.java  Referee.java  Result.java  Rezultat.java
ProiectJava/src/main/java/org/example/repository/: IRepository.java  IRepositoryAlbitri.java  IRepositoryDTO.java  IRepositoryEvent.java  IRepositoryParticipant.java  IRepositoryParticipanti.java  IRepositoryProbe.java  IRepositoryReferee.java  IRepositoryResult.java  IRepositoryRezultat.java  SQLRepositoryDTO.java  SQLRepositoryEvent.java  SQLRepositoryParticipant.java  SQLRepositoryReferee.java  SQLRepositoryResult.java
ProiectJava/src/main/java/org/example/service/: AuthentificationService.java  BcryptPasswordService.java  IAuthentificationService.java  IParticipantService.java  IPasswordService.java  IResultService.java  IService.java  ParticipantService.java  ResultService.java  Service.java
ProiectJava/src/main/java/org/example/utils/: JdbcUtils.java  ThreadPoolManager.java
ProiectJava/src/main/java/org/example/validators/: AlbitruValidator.java  ParticipantiValidator.java  ProbaValidator.java  RezultatValidator.java  Validator.java
ProiectJava/src/main/resources/: bd.config
RestServices/: build.gradle
RestServices/src/main/java/org/example/rest/client/: EventClient.java
RestServices/src/main/java/org/example/rest/controller/: EventController.java  ServiceException.java
RestServices/src/main/java/org/example/rest/start/: StartEventRestClient.java  StartRestServices.java
client-web/: package-lock.json  package.json
clientGTK/: build.gradle
clientGTK/src/main/java/: module-info.java
clientGTK/src/main/java/org/example/: ClientCtrl.java  LoginWindow.java  MainWindow.java  StartJsonClient.java
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  EventList.jsx  EventService.js
model/: build.gradle
model/src/main/java/: module-info.java
model/src/main/java/org/example/model/: Entity.java  Event.java  Participant.java  ParticipantResult.java  Referee.java  Result.java
networking/: build.gradle
networking/src/main/java/: module-info.java
networking/src/main/java/org/example/networking/dto/: DTOUtils.java  EventDTO.java  ParticipantDTO.java  ParticipantResultDTO.java  RefereeDTO.java  ResultDTO.java
networking/src/main/java/org/example/networking/grpcprotocol/: ClientGrpcWorker.java  CompetitionServiceImpl.java  GrpcProtocolUtils.java
networking/src/main/java/org/example/networking/jsonprotocol/: ClientJsonWorker.java  IServerJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServerJsonProxy.java
networking/src/main/java/org/example/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ClientJsonWorker.java  GrpcConcurrentServer.java  JsonConcurrentServer.java  ServerException.java
persistence/: build.gradle
persistence/src/main/java/: module-info.java
persistence/src/main/java/org/example/repository/: HibernateRepositoryDTO.java  HibernateRepositoryEvent.java  HibernateRepositoryParticipant.java  HibernateRepositoryReferee.java  HibernateRepositoryResult.java  IRepository.java  IRepositoryDTO.java  IRepositoryEvent.java  IRepositoryParticipant.java  IRepositoryReferee.java  IRepositoryResult.java  RepositoryException.java  SQLRepositoryDTO.java  SQLRepositoryEvent.java  SQLRepositoryParticipant.java  SQLRepositoryReferee.java  SQLRepositoryResult.java  ValidationException.java
persistence/src/main/java/org/example/utils/: HibernateUtils.java  JdbcUtils.java
persistence/src/main/resources/: hibernate.cfg.xml
rabbitMQ/: build.gradle
rabbitMQ/src/main/java/org/example/messaging/: IMessageConsumer.java  IMessageListener.java  IMessagePublisher.java  MessagingConfig.java  MessagingException.java  MessagingService.java  RabbitMQConsumer.java  RabbitMQPublisher.java  RoutingKeys.java  SystemListener.java
rabbitMQ/src/main/java/org/example/messaging/model/: EventMessage.java  MessageType.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/org/example/server/: AuthentificationService.java  BcryptPasswordService.java  ParticipantService.java  ResultService.java  Service.java  StartGrpcServer.java  StartJsonServer.java
server/src/main/resources/: server.properties
services/: build.gradle
services/src/main/java/: module-info.java
services/src/main/java/org/example/service/: IAuthentificationService.java  IObserver.java  IParticipantService.java  IResultService.java  IService.java
