server.port=55556
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CompetitionDB;user=username;password=username;trustServerCertificate=true
messaging.enabled=true
messaging.retry.attempts=3
messaging.retry.delay=1000
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest