plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':persistence')
    implementation project(':services')
    implementation project(':networking')
    implementation project(':rabbitMQ')
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.springframework.security:spring-security-crypto:6.1.2'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.springframework.amqp:spring-rabbit:3.0.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}