plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

}
application{
    mainClass='org.example.Main'
}
jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':application.mainClass)
    }
    from{
        configurations.runtimeClasspath.collect{
            it.isDirectory() ? it:zipTree(it)
        }
    }
}
test {
    useJUnitPlatform()
}