plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':services')
    implementation project(':networking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    mainClass='org.example.StartJsonClient'
}
test {
    useJUnitPlatform()
}
